100 100
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X..XXX.X..X..XXXXXXX.XX..X.XXX.X.XXX.X.X......X..XX..X.XXX...X.X....X.X.X....X.X.....XXXXXX.X..X.X
XXXXX..X..XX...X.XXXXXXXXX.X.....XX.....XX.XXX...XXX....XX....X.X...X..XX...X.XXXX..XXXX..XXXX.XX..X
XXX...XXX...X.XXXX.XX.XX.XX..XXX...X..XX.X..X.X..X.X.XX..X.X..XX.XX....XXX.X.XX.X....X.XX..X..X.X..X
X...XX.XXX...X.XX.X...X.X...XX.XX.X..X..XX..XX.X..X.XXXXXX..XX.X.XX.XX....XX.X.XX...X....XX...X....X
X.XX.X........XX.XXX.X..XXXXXXXXX.XXXX....X.X..X..X......XXXXXX..XXX.X.XXXX..X.X.XX.XXX......XXX...X
XX....XX.X.XXX..XXX.X.XXXX.XX..XX.XX...XX.XXX......X.X.X.X.XX.......X.XX.XX.XX.X..X..X.X......X....X
XX....X..X..X..XX...XX.XXX....X...X.X..X.X...X....XX...X.....X...XXXXXX...X.X.....X..XX..X.XXX.XX..X
XX.XX..XX.XXXX.XX.X.XX....XX......XX...XX....X..XXXX...XX...XXXXX.XX.XXX.X..X.X...X.X.X.X..X..XX...X
X...XXXXX...X..XXXXX.XX...XX.XX.X.XX....XX...X.X.X.X.XX..XXXX.X..X..XX.X..X.X.XX.X..X..X.X.X...XX.XX
XXXXX..XX.X.X....X..XX.XX.XXXXXXX..X....X.X.XXX..XX.X.X..XXXX..X.X....XXX...XXXXX.X..X......X.X..XXX
X.X..X....XXXX...XX..XXXX..XXXX...X..X...X..XX.X.XXXX..XX..X.XX.XXX.X...XXX..X....XXXX.XX.X.X.XXX.XX
X.X.....XX.X..XX..XXX.XX.XXXXX.XXXX.X..X..X...XX.X.X.XXXX...XX.X..XXXX.XXXXX.X....XXXXX.X.X...XX...X
XX..X..X.XX.X.X.XX.X..X..X.X..XX..XX..X...XX.X.X.XX.X....XX.X.XX.X....XX..XX.X...X.X...X..X.....XXXX
X.X...X.X..XX..X...XXX..X.X.XX..XXXX..X.X.X.X...XX..X.XXXXX...X......X...XX.XX..XXXX.X...XX..XX..XXX
X.X...X.X.......X.X..X...X..X.XX.X.XX..X..X.X.XX....X..XXX.X.....X..XX.X.X.X.XX...XXX..XX.X.X.XXXXXX
X......XX...XXXX.X..XX..X...X.XX.XX..XXXX.XX.XXX.XXX..XX.X.X.XXX.XX.XX.....XX.XXX..X..X.....X..XXXXX
XX..XXX..X.XX.XX.XXX.XX.XX.XXXX..XX..X.........X....XXXX.XX.X...X.....X.XX....X.XX..XX.X.X......X.XX
X.XXX.XXX.....X..X....XX.XX.XX...XXX....XXXX.XX..X...X.XX.X.XXXX.X...X.X.XXXX....X..XXX.X.X.XXX..XXX
XXX.XX.XX...X.XXXX.X..XXXX..XX...XXX.X..X..XXXXX...XX.X......X.X..XX...X..X.X..X.XXXX...XXXX.XX...XX
XX.X.X.X.XX..X.XXX.X.X.X....X..XXX.XXXXXXXX.XX.X.X.XX.XX.X...XX..X.X...XXXX.X.X.X.X.X......X.XXXXX.X
X..XX.XXX.X..XX.X..XXX....X.X...X.XX.X..XXXX..X.X.....X........X...XX..XXX....XX.X.X..X..XX....XXX.X
X.XXX..X...XX.X.XX...X.XX..XXX..X.....XX.XXX..XX.X.X.X....X...X...X.XX...XXX.XX.XXXX.X..XX..XXX.XX.X
XX...XXXXX.X...X.X..X...X.X..X.X.X..XXX...XXX..X.X....X.XX...XXXX.XX..X.X.X.X.X....X.XX...XX..X.XX.X
X..XXX..X...X.XX.XX.X........XX.X...X..X.X..X.XXX....XX...X...XX.....XXXX..X.X..X.X.XXX..X..X....X.X
X..X.X...X.XX..XX.X..X.X.X.....X.X.XXXX.XXXXXXX.XX.X..XX...X.X.X.XXXX.X.X..X....XX.XX...X.XX...XXX.X
XXXXXX.X.XXX....X...........X...XX..X..XX.....XXX..X.....XXX..XX.XX...X.X.XX.X..X....XXXX.X......X.X
X..XX.....XX.X....XX.XXX...X..XXX..X.....XXX..X.XXXXXXX.....X...X.X..X.XXX...X..XXX.XX...X....XXXXXX
XX..XX.XX..X.XXX.X..XXX...XX.X.XXX.XXX..XXX.X....XX.X.XX.XXX.XXX....XX.X.X..XXXX.X...X.X.XX...X.X..X
XX....XXX.XX..X.X.....X.XXX.XX.X.XX.X.XXX.X.XXXX.X.X.X...X..XXX.XXX.XXX..XX.X.X.X..XX....X.X.XX...XX
XXXX..X..X....XX..XXXX...XX..XXXX.X.XXXXX...X..XXX..XX.XX.X...X.X..XX.XX.X....XX..XX....XXX........X
X....XXXXX.XXXX.XX.X..X...X.X.XX.XXX....XXX....XXXXXXX..XX.XXXXXXXXX.....X.XXX.....X.XX.XXXXXXX.XX.X
X..XXX.X..X.XXXX...XX..X.XX..XX..X..XX.X.X...X..X.X.X.X...XX...XXX..XX.XX.XX.X.XXX.XXX....XX....XX.X
XXXX..XX.X....X......XXX.X...XX.XX..X.XX.X.XXXX.X..XXX.X.X.X.XXXX...X.XXXXX.X...XX.XXXXX.X..XXXXXX.X
XX.X.XXX..XX.......X....XXX...X....X.X..X..XXXXX......XX..X.X.XXXXX..XXXX.....XXX..X..X.XX..X.X...XX
X...XXXX.X.XXXX..X....XX...X...X....XX.X.XXXXXXXXX.XXX.X..XXX....X.XX...XX.X.X..X.XX..XXXX.X..X....X
XX..XXX..X.XXX........X....X.X.XXXX...X...XX...X....XXXXXX..X.....X.X.XXXXXX..XXX.XX.XXX....X.X.XXXX
XX.X.X..X.XXX.XXX.....X...X.XX...X...X..X.......X...XX..XXX.X.X.XXX..X...X.X...X..XX....X..XXX.X...X
X.XX.X.....XXXXX..XXX.X....XXX....XXXXX.XX..X.XX.XXXXX....XXXXXXX..X.XX...XX.X.X..X..X...X....X.X..X
X.XXX.XXX..X..XXX...XXXX..XX.X.XX.....X.XXX..X.X....X.XX.XX.XX.XX.XX.X....X.XX...X.X..XX..XX....X..X
XXXXX..X.X.XX.XXX....X..X.....XX.X.XXXX.X....X.X..X..X.X..XX...X.X.XX......XX.XXXXX..XX.XXX.XX...XXX
XXX..XX.XXX...XXX..XXX..XX.X..X.X.XX.XX.XXXXX.X...X.XX.XXXXX..XX.X.XX.XX....XX......XX..XXX...XX...X
X..X.X.X.XXX....XX..XX..X.X....X..X.XXXX........XXXXXXX..XXX..XXX.X..X.X..XX.XX..X..XXXXX..X...X.XXX
XXXXXX.XXX.X...XX.XX..XXXX....X....XXXXXX...X....XX.X.X..X.X....X.XX.X.XX.....X.X.X......XX.X.XXX.XX
XXXX....XX..XXX.X.XXX......XXX.XXX.XX.XX.XXX.X..XXXXX.XXXXX.X..X....X.X..XXXX.X.X.X......X.X.XXX.X.X
XX.XX..........X.X.X.XXX.X....X..X.X....X..X.XXXXXXX..X..X.X..X.X...X..XXX.......XX.X.X..X.XXX.XX..X
XX.X....X.XX....XX.XX.XXXX....X.XXX.X..X..XX...X.XXXX..XX.XXXXXXX..X..X.....XXX.XXX..XX...XX.X.X.X.X
X..X..XXX..X..X..XX.XX.XX...X..XX.....XX..X.XXXX.X..XX.X.X.X.X..XXXXX.XXXX.X.XXX.XXXX....XX.XX.XX..X
X.XXX..X.XXXX.XX.X.XX.XXX.X.XX............XXXX.X.XXX.XX..X.X..XXXX.XX...X.X.X.....XX...XX....XXX..XX
XXX..XX.XX.....XX.X...XXXX.X..X...X.X..X..XX.........XXX..XXXX.XXX.XXXXXXX.XX.XXXXX.X..XXXXXX.X.X..X
X...X.X.XXX.X..XXXX.X.XXX.X.X..X..X.XX..X.X..X.XXXX....X.XXX....X..XX.X.X...X.XX.XX.XXXX......X....X
XXX.XXXXX..X.....X.X.X..XXX..XXX..X.XX..XX.X.XX.X..XX..XXX...XX.XX.XXXXXXX...X.XX......XXX.X.XXX.XXX
X.X..XX....X.XXX..XX.XXXX.X.X..X..XXX..X.X.XXX.XXX.X.XX.XXX..X...XX.XX.X..XXX.X.XX.X.XXXXX..X...X..X
XXXXX.......XXXXX..X.XX....X..X....XXX.....XX....XX..XXXX.X..XXX...XX..XX.X...XXX.XXX..X.X.X..X...XX
XX...X..X..X....X.X...XX.XXX...XX.XX....X.XX.X..X.X...X..X.X..XX....X...X...XX.XX..XXX..X.X...X...XX
X.XXXX.XXX..XXXX..XX..X.XX..XXXX..XXX..X.X.XXX.X.XX..X.XX..XXXX..X.X..XXX...XXXXXXXX.X....X...XXX..X
X..X.X.X.XXX.......X......XX.XX.XXX.XX.XX..X.X.X.X..X...X.XXX.XXX..XXXX.XX.XX.X.XX...X..XX.XX..X.X.X
XX..X.X.XXXX.XX..X...X...X.XXX...XXX.X.X.XX.X.XX.XXXXX..X.XXX..XX..X..XXX...XXXX...XXX.X.XXXX.XXX.XX
X.X..X.XX.X....X...XX..XX.....XXX....XX...X..XX.XXX.XX.X...X....XXX.XX..X.X....X.X.X...XX.X.X.X.XX.X
XX.X...X...X.XX.XXXXXX..XX...X.X.XX.......X.XXX.XXX.X.XX.X....XXXXXX..XX.X...XXXXXX..X.XXX.XX....X.X
X.X.X..XX.X.X.X.X...XX.X.X...XXX.XXX....XX.XXXXX...XX.XX...X.XX..XX..XXXX...X.X.X...XXX.X.XX.XX.XX.X
X.X.XXX.X..XX.XXX.XXXX...XXXX...XX..X..XXX......X.X...X.XX.XXX.XXX.XXX.XXX..X.XX..XXX..XXX..XX..X..X
XX.X.X.XX.X.XXX....XX...X..XXXXX.XX.X..XX.X.XXXX.X..XX.XXXXX...XX....X.XXX...XX...X..XX.X.......X.XX
X..XX...XXXXX..X.X.XX....X..XXXXX......X..X.XXX..XXX.XXXXX.....XXX...XX...X.XX....XX.XX..XX.X..X..XX
X...X.XX.X....XXXXX...X...X...XXXX..X.X.XXX..X.XX...X.X..X....X.....X..X.X.X.X.X.XX...X.X...XX.....X
XX.X.X.XX.XXXX.XX.X.X.X.XXXXXXX.......X.XXXXX..X.XX.X.X.....XXX.X.......XX.X..X.X.X.XX..XXXXX.X....X
X.XX.....X.X.XX....X.X..X..XXXXX..XX.XX.XX.XX.XXXX.X.XXXX.......X..XX.X.X..XXX.XXXX..XXX.XXXXX..X..X
XXXX.XX......XXX.X..XX...X..X.XXX..X.X..X.X.X.....XX..X.X.X...XX.X......X...X..XX..X.XX..XX..X.XXX.X
X.X....X...XX.XXX.XXXX..X.XX..XXXXX.XXXX.X....X.XX.XXXXX.......XX...XXX.X....XXX.....X.X....XX.XX..X
XXXX...X.....X.XX..X.X...X.X...X..X....XX...XXXX...X.XX..X.....X.X...X..X.X.XXXXXX.X.XX.X.XX..XX...X
X.XX.X...X.X.X..X.XXXX.X...XXX....X.X...XX..XXXX.XX.X.X..XXXXXX.X.X.XXXXXX.X..X..X.XXX.XX.X..XXXXXXX
XX..XXXXX....X..X.XX.X.XX.XXXX.....X.XX...X...X.XX.XX.X.XXX.XXX.X...X.....XX..X.XX......XX.X..X....X
XXXXX.......XX.X...XX.XX.X.X...X..X..X....X.XX....X.X..X.X.....X.X..XX.XXXX...X.X...XX..XX..X....X.X
X...XX.XXX...XX.X.X.XXXXX..X.XXX..XX.XXX.XX..XX..XX.XXX.X...X..X.XX..X.XXX..XXXXXX.X.X.XXXXXXXXXXX.X
XX..X.X....X.X.X.XXX...X.X...XXX..XXX.X.XX.XX.XX...X..XXXXX..X.XX....X.XXX..XX..X.....XXX.XX..X.XX.X
XX.XX.X..X...X....X.XX.X.XX..XX.X.XXXX.XX......XXXXX...XXXX...X..XX..X.XX..XXX...X..X..X..X..XXX..XX
X.XXX..XXXX.....X.XX.XX..X...X......X..XX..XXX...XXXXX.X.....X...XX...X.X....XX.XXXX.XX.XX...X.....X
X....X...X..XX.X......X.X.X..X.X....X..........XX.X.X...XXXXXXX.X......XX..X.XXX..X.X...XXXXXXX.X..X
XXX.XX.XX.XXX..X..X.X.XX.....XX.X.XX...X.X.XX..X.X....XXXX.X.X.XXX.XX.......XX...X....X..X...XX.X..X
XX..X....XXX..X.X..XX.XXXXXX..XXX.X......X..X....X.X.XXX...X.X.XX...XX......XXX.X..XX...X....X.X...X
X..XXXX...X.X....X.X.XX.XXX.......XX.X.XXX..X...X..XXX....XXX.X..X.X.X.X..XX..XXXXXX...XXXXX.X..XXXX
XXXXXX..XX.XX..XXXXXXX.XXX.X..XX.XXXX....XX..XXXXX.X.XXX.X.X.X....XX..X.XXX.XXX.XXXXX..XXX..X...XX.X
X..X..XX..XXX.XX....X..X.XX....X....XXX..X.X..X...X.X.XXXX...XXXX..X.X.X.X..XX.X.....X.XX....XX..XXX
XXXX.X...XXXX..X....XXXXX..X.XX..XXX.X..XX..X......X..X...XXX.XX..X...X.XX...XX.XXX.X..XXX.X..XX.X.X
XX.X.X...X.X..XXX........X..XX.X..XX.X.XXXX....XXX.X.XX.X...X........XXX..X.XX.X.XX.X.X.XXX...XXX..X
XX.XXX..XX....X....XXX.X....X.....XXX.X.XX......X.....XX....XX.X..XXX..X.XXXX..XX....XXX......X.XX.X
XX..X......X..XX.XX.XX..XX.X......X..X.XXX....X.XX.X..XXXX..XX...XX.XXX.X.X..XXXXX.XX...X.XX..XX..XX
X.XXXX.X...XXXX.X.X...X..X.XX.X.XXX.XXX.X..X...X.XX...XX.X...X.X.X..X.XX.XX.X.XXX..X......X..X..XX.X
X.........XX...X.XX.X..XXXX.XX....X.....XX.X.XX.XXX.XXX..X..X.....X.XXX..X....XX.XXXXXX..X..X.XXX.XX
X.X.X.XX.X.XX.X....XX.XX..X.X.X..X..X.X..XXX.XX.X...XXXX.XXXXXXXX.XXXXX...XX..XXX...X.XXXX.XXX...XXX
XX.X..XX.XX...XXX...X....XXXX....X.XXXX.XXXX.X...X.XXX..X...X.X..XXX..X...X...X..XX...XXX....X..XXXX
XXX....XXXXX...X....X..X...XX..XX....XXX..X...X.X..X......XX.XX.X.X.X..XX.XXXX..........X...XX...X.X
X.XXX....X.XXX..XX..X.XX.X..XX..XXX.XX...X.XXX..XXXX.XXX.XX.XX..XX...X.X.X.X.XXX.XX..X.XX...X.X..XXX
XXX.X....X.XX........XX....XXX...X.X..XXX..X.X...X.X.XX.X.X..XX.XX.X..X..XX..X.X...X.X.....X.XXX.X.X
X.X.XX......XX.X..XX...XX.X...XX..X..XXX..X.X.X..X..X.X.X.X.X..X.XXX...X.XXXXX...X.....X.XX..X..X.XX
XXXX..X.X..X......X..XX.X.X..X..XX...XXXXX..X.XXXX...X..XX.X..XX...X...XXXXX...XX..XXXX....X.X...X.X
XXX.XXXXXX..X..X..XX.X...X.....X...XXX.....X....XX..XXXXXXXXXX....X.X.X.XXXX.XXX..XX..X.X.X.X...X.XX
XXX.XXXXX....X..........X.XXX.XX...X.XX.X....XX..XXX..X.XXX.XX.X...XX..X..XX..XX...X.X..X.X.XXXXX..X
XX..XXX...XXX.XX.X.XXXX.X..XX...XXXX...X.XXX....XX.XX.X.XXXXX.XXX..X...X.XX..X..X..X...XXXX..XXX...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
