21 72
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX............XXXXXX...XXXXXXXXXXXXXXX...XXXXXX...XXXXXX............XXX
XXX............XXXXXX...XXXXXXXXXXXXXXX...XXXXXX...XXXXXX............XXX
XXX............XXXXXX...XXXXXXXXXXXXXXX...XXXXXX...XXXXXX............XXX
XXX...XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX...XXXXXX...XXXXXX...XXXXXXXXXXXX
XXX...XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX...XXXXXX...XXXXXX...XXXXXXXXXXXX
XXX...XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX...XXXXXX...XXXXXX...XXXXXXXXXXXX
XXX...XXX......XXXXXX...XXXXXXXXXXXXXXX............XXXXXX.........XXXXXX
XXX...XXX......XXXXXX...XXXXXXXXXXXXXXX............XXXXXX.........XXXXXX
XXX...XXX......XXXXXX...XXXXXXXXXXXXXXX............XXXXXX.........XXXXXX
XXX...XXXXXX...XXXXXX...XXXXXXXXXXXXXXX...XXXXXX...XXXXXX...XXXXXXXXXXXX
XXX...XXXXXX...XXXXXX...XXXXXXXXXXXXXXX...XXXXXX...XXXXXX...XXXXXXXXXXXX
XXX...XXXXXX...XXXXXX...XXXXXXXXXXXXXXX...XXXXXX...XXXXXX...XXXXXXXXXXXX
XXX............XXXXXX............XXXXXX...XXXXXX...XXXXXX...XXXXXXXXXXXX
XXX............XXXXXX............XXXXXX...XXXXXX...XXXXXX...XXXXXXXXXXXX
XXX............XXXXXX............XXXXXX...XXXXXX...XXXXXX...XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

7 24
XXXXXXXXXXXXXXXXXXXXXXXX
X....XX.XXXXX.XX.XX....X
X.XXXXX.XXXXX.XX.XX.XXXX
X.X..XX.XXXXX....XX...XX
X.XX.XX.XXXXX.XX.XX.XXXX
X....XX....XX.XX.XX.XXXX
XXXXXXXXXXXXXXXXXXXXXXXX
